{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "language": "japanese",
    "effortLevel": "high",
    "fastMode": false,
    "alwaysThinkingEnabled": true,
    "hooks": {
        "UserPromptSubmit": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-router.py\"",
                        "timeout": 5
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-codex-before-write.py\"",
                        "timeout": 10
                    }
                ]
            },
            {
                "matcher": "WebSearch|WebFetch",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/suggest-gemini-research.py\"",
                        "timeout": 5
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Task",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-codex-after-plan.py\"",
                        "timeout": 10
                    }
                ]
            },
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-test-analysis.py\"",
                        "timeout": 10
                    },
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-cli-tools.py\"",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-save.py\"",
                        "timeout": 30
                    },
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-implementation-review.py\"",
                        "timeout": 10
                    }
                ]
            }
        ]
    },
    "permissions": {
        "allow": [
            "Bash(git add:*)"
        ],
        "ask": [
            "Bash(gh pr create:*)",
            "Bash(git commit:*)"
        ],
        "deny": [
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./**/*.pem)",
            "Read(./**/*.key)",
            "Read(./**/credentials*)",
            "Read(./**/*secret*)",
            "Read(~/.ssh/**)",
            "Read(~/.aws/**)",
            "Read(~/.config/gcloud/**)",
            "Bash(rm -rf /)",
            "Bash(rm -rf ~)"
        ]
    }
}